<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <LangVersion>Latest</LangVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Configuration>Release</Configuration>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject>FireflySR.Proxy.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unobtanium.Web.Proxy" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardian\Guardian.csproj" />
  </ItemGroup>

  <Target Name="PublishGuardian" BeforeTargets="Publish">
    <Exec Command="dotnet publish ..\Guardian\Guardian.csproj --configuration Release --runtime win-x64 --self-contained true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true" />
  </Target>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);0618</NoWarn>
  </PropertyGroup>

</Project>