<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FireflySR.Proxy</AssemblyName>
    <OutputType>Exe</OutputType>
    <Version>2.0.1</Version>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PublishDir>..\bin\</PublishDir>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unobtanium.Web.Proxy" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardian\Guardian.csproj" />
  </ItemGroup>

  <Target Name="PublishGuardian" BeforeTargets="Publish">
    <Exec Command="dotnet publish ..\Guardian\Guardian.csproj --configuration Release --runtime win-x64 --self-contained true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true" />
    
    <ItemGroup>
      <GuardianExe Include="..\Guardian\bin\Release\net9.0\win-x64\publish\Guardian.exe" />
    </ItemGroup>

    <Copy
      SourceFiles="@(GuardianExe)"
      DestinationFolder="..\bin\tool\"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="PostPublishCleanup" AfterTargets="Publish">
    
    <ItemGroup>
      <JunkFiles Include="
        $(ProjectDir)bin\*.pdb;
        $(PublishDir)*.pdb;
        $(PublishDir)*.json" />
      <JunkFiles Remove="$(ProjectDir)bin\config.json" />
      <JunkFiles Remove="$(PublishDir)config.json" />
    </ItemGroup>

    <ItemGroup>
      <PublishedFiles Include="$(PublishDir)*.exe" />
    </ItemGroup>

    <Copy
      SourceFiles="@(PublishedFiles)"
      DestinationFolder="$(ProjectDir)bin\"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true" />

    <Delete Files="@(JunkFiles)" />

    <RemoveDir Directories="
      $(ProjectDir)bin;
      $(ProjectDir)obj;
      $(ProjectDir)..\Guardian\bin;
      $(ProjectDir)..\Guardian\obj;" />

    <Copy
      SourceFiles="config.sample.json"
      DestinationFiles="..\bin\config.json"
      OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
